# BojnordWalkProject

./: README.md
admin_panel/: package.json  server.js
admin_panel/public/: index.html
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: map.html
android_app/app/src/main/java/com/example/bojnordwalk/: AdminActivity.kt  MainActivity.kt
